- Nível 0: Comissão do mês
	- Nível -1: Por evento
		- Nível -2: Faturamento (média x%)
			- Nível -3: Brandili
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
			- Nível -3: Essendi
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
		- Nível -2: Liquidação (média x%)
			- Nível -3: Brandili
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
			- Nível -3: Essendi
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
		- Nível -2: evento x ...
			...

	- Nível -1: Por canal de venda
		- Nível -2: Representante (média x%)
			- Nível -3: Brandili
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
			- Nível -3: Essendi
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
		- Nível -2: B2B (média x%)
			- Nível -3: Brandili
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
			- Nível -3: Essendi
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
		- Nível -2: Inside Sales (média x%)
			- Nível -3: Brandili
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
			- Nível -3: Essendi
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
		- Nível -2: canal de venda x (média x%) ...
			...

	- Nível -1: Por segmento
		- Nível -2: Multimarca (média x%)
			- Nível -3: Brandili
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
			- Nível -3: Essendi
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
		- Nível -2: Atacado (média x%)
			- Nível -3: Brandili
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
			- Nível -3: Essendi
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
		- Nível -2: ... listar todos os ramos de atividades para os quais o representante vendeu
			- Nível -3: Brandili
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
			- Nível -3: Essendi
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
		- Nível -2: Segmento x (média x%) ...
			...

	- Nível -1: Por marca
		- Nível -2: Brandili (média x%)
			- Nível -3: Multimarca
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
					...
				- Nível -4: preposto x ...
					- Nível -5: detalhe (o registro mais "básico" da view)
					...
			- Nível -3: Atacado
				...
			- Nível -3: segmento x ...
				...
		- Nível -2: Essendi (média x%)
			- Nível -3: Multimarca
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
					...
				- Nível -4: preposto x ...
					- Nível -5: detalhe (o registro mais "básico" da view)
					...
			- Nível -3: Atacado
				...
			- Nível -3: segmento x ...
				...
		- Nível -2: ... listar todas as marcas para os quais o representante vendeu
			- Nível -3: Multimarca
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
					...
				- Nível -4: preposto x ...
					- Nível -5: detalhe (o registro mais "básico" da view)
					...
			- Nível -3: Atacado
				...
			- Nível -3: segmento x ...
				...
		- Nível -2: Marca x (média x%) ...
			...

- Nível 0: (+) Acréscimos
	- Nível -1: Acréscimos
		- Nível -2: Recuperação de cliente inadimplente (PDD)
			- Nível -3: Brandili
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
			- Nível -3: Essendi
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
		- Nível -2: Outros acréscimos
			- Nível -3: Brandili
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
			- Nível -3: Essendi
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...

- Nível 0: (-) Descontos
	- Nível -1: Mostruário
		- Nível -2: Mostruário do mês
			- Nível -3: Brandili
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
			- Nível -3: Essendi
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
		- Nível -2: Reparcelamento
			- Nível -3: Brandili
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
			- Nível -3: Essendi
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...

	- Nível -1: Estorno de comissão
		- Nível -2: Cliente inadimplente (PDD)
			- Nível -3: Brandili
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
			- Nível -3: Essendi
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
		- Nível -2: Devolução de mercadoria
			- Nível -3: Brandili
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
			- Nível -3: Essendi
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
		- Nível -2: Outros estornos
			- Nível -3: Brandili
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
			- Nível -3: Essendi
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
- Nível 0: (-) Débitos
	- Nível -1: Débitos
		- Nível -2: Adiantamentos
			- Nível -3: Brandili
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
			- Nível -3: Essendi
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
		- Nível -2: Compras
			- Nível -3: Brandili
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
			- Nível -3: Essendi
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
		- Nível -2: Reparcelamentos (CFD)
			- Nível -3: Brandili
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
			- Nível -3: Essendi
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
		- Nível -2: Campanhas
			- Nível -3: Brandili
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...
			- Nível -3: Essendi
				- Nível -4: preposto 1
					- Nível -5: detalhe (o registro mais "básico" da view)
				- Nível -4: preposto x ...
					...